# Express
EXPRESS_PORT=1337
EXPRESS_URL=http://localhost:1337

# IPTV Provider settings
PROVIDER_TYPE=change_me # o2tv-cz, o2tv-sk, oneplay
PROVIDER_USERNAME=change_me
PROVIDER_PASSWORD=change_me
PROVIDER_PIN=change_me

# Oneplay settings (if PROVIDER_TYPE=oneplay)
PROVIDER_ONEPLAY_DEVICE_NAME=change_me

EPG_DAYS_BACK=7
EPG_DAYS_FORWARD=7